; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "VAERity"
#define MyAppVersion "1.0RC3"
#define MyAppPublisher "Tony Stark Lives Matter"
#define MyAppURL "https://github.com/leprechaunt33/VAERity/"
#define MyAppExeName "vaerity.exe"
#define MyAppIconName "resources\vaerity256x256.ico"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{14884601-C939-4095-A0CE-9419D4AF4A94}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=E:\cc-nc-sa.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=E:\installer
OutputBaseFilename=setup
SetupIconFile=E:\vaerity\resources\vaerity256x256.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{src}\..\vaerity\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{src}\..\vaerity\rootwindow.ini"; DestDir: "{userappdata}"; DestName: "vaerity.ini"; Flags: recursesubdirs createallsubdirs
Source: "{src}\..\vaerity\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{src}\..\AllVAERSDataCSVS\*"; DestDir: "{code:VAERSFolder}"; Flags: external recursesubdirs createallsubdirs; AfterInstall: EditRootWindowINI
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; IconFileName: "{app}\{#MyAppIconName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; IconFileName: "{app}\{#MyAppIconName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
var
  InputDirWizardPage: TInputDirWizardPage;

procedure InitializeWizard;
var
  AfterID: Integer;
begin
  AfterID := wpSelectDir
  InputDirWizardPage := CreateInputDirPage(AfterID, 
  'VAERS Target Folder', 'Choose a folder to copy the VAERS data into.  It will be added to the program''s INI file', '5GB of drive space is required.', 
  False, 'Select a folder');
  InputDirWizardPage.Add('&Folder:');
  InputDirWizardPage.Values[0] := 'C:\AllVAERSDataCSVS';
  AfterID := InputDirWizardPage.ID;
end;

function VAERSFolder(Value: string): string;
begin
  Result := InputDirWizardPage.Values[0];
end;

procedure EditRootWindowINI();
var
  Inicontent: TArrayOfString;
  isSuccess: Boolean;
  i: Integer;
begin
  isSuccess := LoadStringsFromFile('{userappdata}\vaerity.ini', Inicontent)
  if isSuccess = True then
  begin
    for i := 0 to GetArrayLength(Inicontent)-1 do
    begin
      StringChangeEx(Inicontent[i], 'D:/AllVAERSDataCSVS', '{Code;VAERSFolder}', True);
      StringChangeEx(Inicontent[i], '\', '/', True);
    end;
    SaveStringsToFile('{userappdata}\vaerity.ini', Inicontent, False)
  end
end;

